#	syscalls.conf $FreeBSD: src/sys/i386/ibcs2/syscalls.xenix.conf,v 1.5 1999/08/28 00:44:02 peter Exp $
#	syscalls.conf $DragonFly: src/sys/emulation/ibcs2/i386/Attic/syscalls.xenix.conf,v 1.3 2003/07/30 00:19:14 dillon Exp $
sysnames="/dev/null"
sysproto="ibcs2_xenix.h"
sysunion="ibcs2_xenix_union.h"
sysproto_h=_IBCS2_XENIX_H_
syshdr="ibcs2_xenix_syscall.h"
sysmk="/dev/null"
syssw="ibcs2_xenix_sysent.c"
syshide="/dev/null"
syscallprefix="IBCS2_XENIX_"
switchname="xenix_sysent"
namesname="xenix_syscallnames"
sysvec="\n"
