#	syscalls.conf $FreeBSD: src/sys/i386/ibcs2/syscalls.conf,v 1.6 1999/08/28 00:44:01 peter Exp $
#	syscalls.conf $DragonFly: src/sys/emulation/ibcs2/i386/Attic/syscalls.conf,v 1.2 2003/06/17 04:28:35 dillon Exp $
sysnames="/dev/null"
sysproto="ibcs2_proto.h"
sysproto_h=_IBCS2_SYSPROTO_H_
syshdr="ibcs2_syscall.h"
sysmk="/dev/null"
syssw="ibcs2_sysent.c"
syshide="/dev/null"
syscallprefix="IBCS2_SYS_"
switchname="ibcs2_sysent"
namesname="ibcs2_syscallnames"
sysvec="\n"
