# Sample wpa_supplicant.conf
#

# wpa/wpa2
#
network={
    ssid="ssidnamehere"
    scan_ssid=1
    psk="passwordhere"
}

# old wep
#
network={
    ssid="ssidnamehere"
    scan_ssid=1
    key_mgmt=NONE
    wep_tx_keyidx=0
    wep_key0=HEXDIGITSFORKEY
}
