# To help get kernels up and running on new installs we poll
# all interrupt functions at a slow rate in addition to attempting
# to route interrupts.  This line is usually removed once you've
# got a working build.
#
kern.emergency_intr_enable=1
