##############################################################################
#
# Local device ownership and permissions configuration file, used
# by MAKEDEV(8).
#
# See the devices.conf(5) man page for more information on how to override
# device node ownership and/or permissions, and the general format of this
# file.
#
# $DragonFly: src/etc/devices.conf,v 1.1 2005/03/22 00:40:52 dillon Exp $
#
##############################################################################


# In conjunction with a tape autochanger device, the bacula-sd storage daemon
# (belonging to the operator group) needs read and write access to /dev/pass0.
# It won't be able to change tapes, load/unload slots, etc. otherwise.
#pass0	root:operator	660	# MAKEDEV(8) default is 600
