# Default dntpd.conf file for DragonFly.  Pull the time from three of
# ntp.org's DNS pool sources.  Having three allows dntpd to do a quorum
# based sanity check on the time source it syncs to.
#
# $DragonFly: src/etc/dntpd.conf,v 1.1 2007/06/26 01:41:38 dillon Exp $
server pool.ntp.org
server pool.ntp.org
server pool.ntp.org
