# List of directories to search for shared binaries to make resident
# you want to be carefull with this as you can eat a lot of memory 
# in a big hurry.
# 
# $DragonFly: src/etc/resident.conf,v 1.2 2004/02/03 09:21:23 rob Exp $
#
# /usr/local/bin/*

