# Command names for DragonFly installer backend.
# $Id: cmdnames.conf,v 1.15 2005/04/08 02:29:17 cpressey Exp $
# $DragonFly: src/share/installer/cmdnames.conf,v 1.3 2008/08/30 16:47:47 hasso Exp $

# This is in Bourne shell syntax so that it is easily editable;
# it is also sourced by the installer, a C program.

# Note that file names here should all be relative to the
# installation media.  They should NOT include leading slashes.
# They may contain extra command-line options.

CAT=bin/cat
CHMOD=bin/chmod
CP=bin/cp
CPDUP="bin/cpdup -o -vvv -u"
DATE=bin/date
DD=bin/dd
ECHO=bin/echo
LN=bin/ln
MKDIR=bin/mkdir
MV=bin/mv
RM=bin/rm
SH=bin/sh
TEST=bin/test
TEST_DEV="$TEST -c"

CHFLAGS=usr/bin/chflags
DHCLIENT=sbin/dhclient
DISKLABEL64=sbin/disklabel64
DUMPON=sbin/dumpon
FDISK=sbin/fdisk
HAMMER=sbin/hammer
IFCONFIG=sbin/ifconfig
MOUNT=sbin/mount
MOUNTD=sbin/mountd
MOUNT_HAMMER=sbin/mount_hammer
MOUNT_MFS=sbin/mount_mfs
MOUNT_NULL=sbin/mount_null
NEWFS=sbin/newfs
NEWFS_HAMMER=sbin/newfs_hammer
NEWFS_MSDOS=sbin/newfs_msdos
NFSD=sbin/nfsd
ROUTE=sbin/route
SWAPON=sbin/swapon
SYSCTL=sbin/sysctl
UMOUNT=sbin/umount

AWK=usr/bin/awk
BASENAME=usr/bin/basename
BC=usr/bin/bc
BUNZIP2=usr/bin/bunzip2
COMM=usr/bin/comm
GREP=usr/bin/grep
KILLALL=usr/bin/killall
SED=usr/bin/sed
SORT=usr/bin/sort
TOUCH=usr/bin/touch
TR=usr/bin/tr
YES=usr/bin/yes

TFTPD=usr/libexec/tftpd

BOOT0CFG=usr/sbin/boot0cfg
CHROOT=usr/sbin/chroot
FDFORMAT=usr/sbin/fdformat
INETD=usr/sbin/inetd
KBDCONTROL=usr/sbin/kbdcontrol
PKG_ADD=usr/pkg/sbin/pkg_add
PKG_CREATE=usr/pkg/sbin/pkg_create
PKG_DELETE=usr/pkg/sbin/pkg_delete
PKG_INFO=usr/pkg/sbin/pkg_info
PW=usr/sbin/pw
PWD_MKDB=usr/sbin/pwd_mkdb
RPCBIND=usr/sbin/rpcbind
SWAPINFO=usr/sbin/swapinfo
VIDCONTROL=usr/sbin/vidcontrol

DHCPD=usr/pkg/sbin/dhcpd

CVSUP=usr/local/bin/cvsup
MEMTEST=usr/local/bin/memtest

# These aren't commands, but they're configurable here nonetheless.

DMESG_BOOT=var/run/dmesg.boot
INSTALLER_TEMP="/tmp/"
