# $DragonFly: src/nrelease/gui/etc/rc.conf,v 1.2 2008/09/01 21:20:30 swildner Exp $
# rc.conf for CDRom boot.
#
# NOTE!  This rc.conf is designed for a CD boot.  When starting fresh on
# your HD you can simply remove most or all of the lines below and then
# add features as appropriate.
#
hostname="dfly-live"
kern_securelevel_enable="NO"
nfs_reserved_port_only="YES"
sshd_enable="YES"
usbd_enable="YES"
syslogd_enable="NO"
nfs_client_enable="YES"
nfs_server_enable="NO"
rpc_umntall_enable="NO"
rpcbind_program="/usr/sbin/portmap"
sendmail_enable="NO"
cron_enable="NO"
moused_enable="YES"
