# $FreeBSD: src/sys/svr4/syscalls.conf,v 1.2 1999/08/28 00:51:29 peter Exp $
# $DragonFly: src/sys/emulation/svr4/Attic/syscalls.conf,v 1.4 2004/11/14 01:45:25 dillon Exp $
sysnames="svr4_syscallnames.c"
sysproto="svr4_proto.h"
sysunion="svr4_union.h"
sysproto_h=_SVR4_SYSPROTO_H_
syshdr="svr4_syscall.h"
syssw="svr4_sysent.c"
sysmk="/dev/null"
syshide="/dev/null"
sysargs="/dev/null"
syscallprefix="SVR4_SYS_"
switchname="svr4_sysent"
namesname="svr4_syscallnames"
sysvec="\n"
