#
# Set the Mail Transfer Agent for DragonFly
#


sendmail	/usr/libexec/dma
mailq		/usr/libexec/dma
newaliases	true
hoststat	true
purgestat	true


# Replace with following if mail/sendmail from DPorts is desired
# sendmail	/usr/local/sbin/sendmail
# mailq		/usr/local/bin/mailq
# newaliases	/usr/local/bin/newaliases
# hoststat	/usr/local/bin/hoststat
# purgestat	/usr/local/bin/purgestat

# Replace with following if mail/postfix from DPorts is desired
# sendmail	/usr/local/sbin/sendmail
# mailq		/usr/local/bin/mailq
# newaliases	/usr/local/bin/newaliases
# hoststat	true
# purgestat	true

# Replace with following if mail/opensmtpd from DPorts is desired
# sendmail	/usr/local/sbin/smtpctl
# mailq		/usr/local/sbin/smtpctl
# newaliases	/usr/local/sbin/smtpctl
# hoststat	true
# purgestat	true
