# $DragonFly: src/share/examples/etc/Attic/ntpd.conf,v 1.1 2004/12/14 17:30:05 joerg Exp $
# Example configuration for ntpd(8), see ntpd.conf(5).

# Addresses to listen on (none by default).
# listen on *

# Synchronise with a single server
# server ntp.example.org

# Use DNS round robin to make a random selection from a pool of open access
# time servers.  This is often good enough for end users.
#
# See http://ntp.isc.org/bin/view/Servers/NTPPoolServers for further guidance.

servers pool.ntp.org
