# $DragonFly: src/contrib/bsdinstaller-1.1.6/root_skels/installer/usr/local/etc/Attic/thttpd.conf,v 1.1.1.1 2008/03/12 22:15:45 dave Exp $
# $Id: thttpd.conf,v 1.2 2005/01/09 00:11:27 cpressey Exp $
#
dir=/usr/local/www
user=root
cgipat=*.cgi
logfile=/var/log/thttpd.log
pidfile=/var/run/thttpd.pid
