# $DragonFly: src/etc/dma/dma.conf,v 1.1 2008/02/02 18:24:00 matthias Exp $
#
# Your smarthost (also called relayhost).  Leave blank if you don't want
# smarthost support.
#SMARTHOST

# Use this SMTP port.  Most users will be fine with the default (25)
PORT 25

# Path to your alias file.  Just stay with the default.
ALIASES /etc/mail/aliases

# Path to your spooldir.  Just stay with the default.
SPOOLDIR /var/spool/dma

# Path to your virtual user file.  Just stay with the default.
VIRTPATH /etc/dma/virtusertable

# SMTP authentication
AUTHPATH /etc/dma/auth.conf

# Uncomment if you want address rewriting
#VIRTUAL

# Uncomment if yout want TLS/SSL support
#SECURETRANSFER

# Uncomment if you want STARTTLS support (only used in combination with
# SECURETRANSFER)
#STARTTLS

# Path to your local SSL certificate
#CERTFILE

# Uncomment if you want to defer your mails.  This is useful if you are
# behind a dialup line.  You have to submit your mails manually with dma -q
#DEFER
