/COPYRIGHT
/bin
/boot
/cdrom
/dev
/etc
/root
/sbin
/sys
/tmp
/usr/Makefile
/usr/bin
/usr/games
/usr/include
/usr/lib
/usr/libdata
/usr/libexec
/usr/local
/usr/obj
/usr/pkg
/usr/sbin
/usr/share
/usr/src
/var
