# clang from SVN trunk
clang_CC=/usr/local/bin/clang
clang_CFLAGS="-fno-color-diagnostics -std=gnu89"
clang_VERSION=4.1.2

# gcc44 from pkgsrc
gcc44_CC=/usr/pkg/gcc44/bin/cc
gcc44_CXX=/usr/pkg/gcc44/bin/c++
gcc44_CPP=/usr/pkg/gcc44/bin/cpp
